apiVersion: policy.sigstore.dev/v1alpha1
kind: ClusterImagePolicy
metadata:
  name: chimera-images
spec:
  images:
    - glob: "**"
  authorities:
    - key:
        data: |
          -----BEGIN PUBLIC KEY-----
          ...YOUR COSIGN PUBKEY...
          -----END PUBLIC KEY-----
    - keyless:
        identities:
          - issuer: https://token.actions.githubusercontent.com
            subject: "repo:s0fractal/void:ref:refs/heads/chimera-integration"
