# Relay
RELAY_API_KEY=
PORT=8787

# IPFS poller
IPFS_GW=https://cloudflare-ipfs.com/ipfs/
CIDS=
INTERVAL_SEC=30
DEGRADED_MS=1500

# Relay URL for poller
RELAY_URL=http://relay:8787/event
RELAY_API_KEY_POLL=
